POSTGRES_USER=postgres
POSTGRES_PASSWORD=123465
POSTGRES_DB=pet_project
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"